# schola-ratio

./: ProjectHome.md
branches/schola-ratio-with-spring-security/schola-ratio-webapp/: pom.xml
branches/schola-ratio-with-spring-security/schola-ratio-webapp/src/main/java/br/facet/tcc/objects/: MenuPermissionMap.java
branches/schola-ratio-with-spring-security/schola-ratio-webapp/src/main/webapp/WEB-INF/: faces-config.xml
branches/schola-ratio-with-spring-security/schola-ratio-webapp/src/main/webapp/WEB-INF/context/: hibernate.xml
branches/schola-ratio-with-spring-security/schola-ratio-webapp/src/main/webapp/pages/usuarios/: usuarios.xhtml
maven-usage-test/: .project
password-handler/: .classpath  pom.xml
schola-ratio-api/: pom.xml
schola-ratio-api/src/main/java/br/facet/tcc/controle/: GestaoConfiguracao.java  GestaoFinanceiro.java
schola-ratio-api/src/main/java/br/facet/tcc/dao/: Dao.java
schola-ratio-api/src/main/java/br/facet/tcc/enums/: Estado.java  HorarioDeAulas.java  Permissao.java  SituacaoAlunoCurso.java  Status.java  UserRoles.java
schola-ratio-api/src/main/java/br/facet/tcc/exception/: DaoException.java
schola-ratio-api/src/main/java/br/facet/tcc/pojo/: Aluno.java  AlunoCurso.java  Avaliacao.java  AvaliacaoDeAluno.java  ConfGeralSistema.java  Curso.java  Desconto.java  Disciplina.java  DisponibilidadeDoProfessor.java  HorarioDeAula.java  Instituicao.java  Mensalidade.java  Permissao.java  Pessoa.java  Professor.java  ProfessorLecionaDisciplinas.java  SituacaoDoAlunoNaTurma.java  Turma.java  UserLogin.java  UserRoles.java  Usuario.java
schola-ratio-api/src/main/java/br/facet/tcc/service/: GestaoAcademico.java  GestaoAdministrativo.java  GestaoFinanceiro.java  GestaoUsuario.java
schola-ratio-impl/: .project  pom.xml
schola-ratio-impl/src/main/java/br/facet/tcc/impl/dao/: AlunoCursoDaoImpl.java  AlunoDaoImpl.java  AvaliacaoDaoImpl.java  AvaliacaoDeAlunoDaoImpl.java  ConfGeralSistemaDaoImpl.java  CursoDaoImpl.java  DaoConfiguration.java  DescontoDaoImpl.java  DisciplinaDaoImpl.java  EnderecoDaoImpl.java  InstituicaoDaoImpl.java  MensalidadeDaoImpl.java  PermissaoDaoImpl.java  ProfessorDaoImpl.java  SituacaoDoAlunoNaTurmaDaoImpl.java  TurmaDaoImpl.java  UserLoginDaoImpl.java  UsuarioDaoImpl.java
schola-ratio-impl/src/main/java/br/facet/tcc/impl/service/: GestaoAdministrativoImpl.java  GestaoAlunoCursoImpl.java  GestaoAlunoImpl.java  GestaoConfiguracaoImpl.java  GestaoProfessorImpl.java  GestaoUsuarioConfig.java  GestaoUsuarioImpl.java
schola-ratio-impl/src/main/java/br/facet/tcc/impl/util/: HibernateCriteria.java  HibernateUtil.java
schola-ratio-impl/src/test/java/br/facet/tcc/impl/dao/test/: AlunoCursoDaoImplTest.java  AlunoDaoImplTest.java  CursoDaoImpl.java  DaoTestCaseSetUp.java  EnderecoDaoImplTest.java  InstituicaoDaoImplTest.java  MensalidadeDaoImplTest.java  PermissaoDaoImplTeste.java  ProfessorDaoImplTest.java  SituacaoDoAlunoNaTurmaDaoImplTest.java  TurmaDaoImplTest.java  UsuarioDaoImplTest.java
schola-ratio-impl/src/test/java/br/facet/tcc/impl/service/test/: GestaoAlunoImplTest.java  GestaoUsuarioImplTest.java
schola-ratio-impl/src/test/resources/: import.sql  log4j.xml
schola-ratio-impl/src/test/resources/properties/: database.properties
trunk/maven-usage-test/: pom.xml
trunk/maven-usage-test/src/main/java/br/osnir/teste/: Config.java
trunk/schola-ratio-impl/: pom.xml
trunk/schola-ratio-impl/src/main/java/br/facet/tcc/impl/dao/: AlunoCursoDaoImpl.java  AlunoDaoImpl.java  AvaLiacaoDeAlunoDaoImpl.java  AvaliacaoDeAlunoDaoImpl.java  ConfGeralSistemaDaoImpl.java  DaoConfiguration.java  EnderecoDaoImpl.java  InstituicaoDaoImpl.java  MensalidadeDaoImpl.java  PermissaoDaoImpl.java  ProfessorDaoImpl.java  TurmaDaoImpl.java  UserLoginDaoImpl.java  UsuarioDaoImpl.java
trunk/schola-ratio-impl/src/main/java/br/facet/tcc/impl/service/: GestaoAcademicoImpl.java  GestaoAdministrativoImpl.java  GestaoAlunoCursoImpl.java  GestaoAlunoImpl.java  GestaoConfiguracaoImpl.java  GestaoFinanceiroImpl.java  GestaoProfessorImpl.java  GestaoUsuarioConfig.java  GestaoUsuarioImpl.java
trunk/schola-ratio-impl/src/main/java/br/facet/tcc/impl/util/: HibernateCriteria.java  HibernateUtil.java
trunk/schola-ratio-impl/src/test/resources/: applicationContext.xml  import.sql
trunk/schola-ratio-impl/src/test/resources/properties/: database.properties
trunk/schola-ratio-webapp/: .classpath  .project  pom.xml
trunk/schola-ratio-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/schola-ratio-webapp/src/main/java/br/facet/tcc/impl/converter/: CursoConverter.java  DisciplinaConverter.java  ProfessorConverter.java  RoleConverter.java  TurmaConverter.java
trunk/schola-ratio-webapp/src/main/java/br/facet/tcc/utils/: SecurityUtils.java
trunk/schola-ratio-webapp/src/main/java/com/otv/managed/bean/: UserManagedBean.java
trunk/schola-ratio-webapp/src/main/java/com/otv/model/: User.java
trunk/schola-ratio-webapp/src/main/resources/: log4j.xml
trunk/schola-ratio-webapp/src/main/resources/br/facet/tcc/properties/: SRmessages.properties
trunk/schola-ratio-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/schola-ratio-webapp/src/main/webapp/WEB-INF/context/: applicationContext-security.xml  menuContext.xml
trunk/schola-ratio-webapp/src/main/webapp/WEB-INF/resources/: security-tags.taglib.xml
trunk/schola-ratio-webapp/src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
trunk/schola-ratio-webapp/src/main/webapp/pages/academico/: notas_e_faltas.xhtml  relatorios.xhtml
trunk/schola-ratio-webapp/src/main/webapp/pages/administrativo/: cursos.xhtml  turmas.xhtml
trunk/schola-ratio-webapp/src/main/webapp/pages/configuracoes/: confGeraisSistema.xhtml  configuracoesDoSistema.xhtml
trunk/schola-ratio-webapp/src/main/webapp/pages/financeiro/: mensalidades.xhtml
trunk/schola-ratio-webapp/src/main/webapp/pages/usuarios/: alunos.xhtml  professores.xhtml  usuarios.xhtml
trunk/schola-ratio-webapp/src/main/webapp/template/: template.xhtml
trunk/schola-ratio-webapp/src/test/resources/: test-context.xml
(+212 files in other folders)
