<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.ocunha.tests</groupId>
	<artifactId>ant-maven-tests</artifactId>
	<version>0.0.1</version>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<test.value>false</test.value>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<test.value>true</test.value>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>echo-test</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>pre-clean</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.dependency.classpath" />

								<loadfile property="configFile" srcFile="src/main/java/br/osnir/teste/Config.java"/>
								
								<echo message="${configFile}" />
								
								<condition property="isDebugMatching">
									<matches pattern="DEBUG_ENABLE = ${test.value}"
										string="${configFile}" />
								</condition>
								
								<echo message="${isDebugMatching}" />

								<if>
									<istrue value="${isDebugMatching}" />
									<then>
										<echo message="DEBUG WILL NOT BE CHANGED" />
									</then>
									<else>
										<echo message="DEBUG WILL BE CHANGED" />
										<replaceregexp file="src/main/java/br/osnir/teste/Config.java"
											match="DEBUG_ENABLE = (.*)" replace="DEBUG_ENABLE = ${test.value};"
											byline="true" />
									</else>
								</if>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>
</project>